C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Default.srprofile
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.dll.config
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.pdb
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Newtonsoft.Json.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\SpecRun.SpecFlowPlugin.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\System.ValueTuple.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\TechTalk.SpecFlow.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\TechTalk.SpecRun.Common.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\TechTalk.SpecRun.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\bin\Debug\Newtonsoft.Json.xml
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csproj.CoreCompileInputs.cache
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csproj.CopyComplete
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.dll
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.pdb
C:\Users\sathe\source\repos\demo_speckflow_19032018\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csprojResolveAssemblyReference.cache
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Default.srprofile
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.dll.config
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\demo_speckflow_19032018.pdb
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Newtonsoft.Json.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\SpecRun.SpecFlowPlugin.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\System.ValueTuple.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\TechTalk.SpecFlow.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\TechTalk.SpecRun.Common.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\TechTalk.SpecRun.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\bin\Debug\Newtonsoft.Json.xml
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csprojResolveAssemblyReference.cache
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csproj.CoreCompileInputs.cache
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.csproj.CopyComplete
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.dll
C:\demo\src\demo_speckflow_19032018_1\demo_speckflow_19032018\obj\Debug\demo_speckflow_19032018.pdb
